# Example env file, for running you'll need to create your own .env file
# You can alse have multilpe .env files for different environements or modes, more info on https://vitejs.dev/guide/env-and-mode

# You must to replace unsplash_access_key with a valid key provided by unsplash
# Get one registering at https://unsplash.com/developers

VITE_UNSPLASH_ACCESS_KEY = unsplash_access_key 
VITE_UNSPLASH_API_URL = https://api.unsplash.com/
VITE_PHOTO_QUERIES_PAGE_SIZE = 50
VITE_PHOTO_QUERIES_MAX_INFINITE_LOADS = 5